spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/vlvfhtsu
spring.datasource.username=vlvfhtsu
spring.datasource.password=Z5r2xKVzasFxLzhZeTEXhyyqJ7u4GZBM
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

